<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<!-- include the files needed for leaflet -->
	<script src="js/leaflet/1.9.3/leaflet.js"></script>
	<link rel="stylesheet" href="js/leaflet/1.9.3/leaflet.css" />
	<!--  also include some plugin to import geojson file -->
	<script src="js/leaflet-ajax/leaflet-ajax-2.1.0/dist/leaflet.ajax.js"></script>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Geduldetes Falschparken in Leipzig</h1>

    <p>
      Sieht ein bischen aus wie die Radsfatz-Website… komisch.
    </p>
	<div id="map">
		<script>
		// initialize Leaflet
		var map = L.map('map').setView({lat: 51.337, lon: 12.37}, 13);
		
		// openstreetmap tiles: 
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		  minZoom: 12,
		  maxZoom: 19,
		  attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
		}).addTo(map);
		
		// show the scale bar on the lower left corner
		L.control.scale().addTo(map);

		// load the data overlay into the map
		var geojsonLayer = new L.GeoJSON.AJAX("geduldetes_falschparken_in_leipzig.geojson");       
		geojsonLayer.addTo(map);
		 
		</script>

	</div>
  </body>
</html>

